PORT=10000
MONGO_URI=mongodb+srv://testuser:test12345@cluster0.hchxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_SECRET=your_email_verification_secret_key
JWT_SECRET=your_jwt_auth_secret_key
EMAIL_USER=mr.mishka3003@gmail.com
EMAIL_PASS=qjcr ibqs biyf rosv
BASE_URL=https://auth-api-kd2z.onrender.com
CLIENT_URL=https://visionary-buttercream-955c10.netlify.app
ADMIN_JWT_SECRET=your_admin_jwt_secret_key_should_be_different
SENDGRID_API_KEY=your_actual_sendgrid_key  # If you want to use SendGrid